#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Wed Mar 21 2018 14:28:49
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
82,stderr,received,'Traceback (most recent call last):'
82,stderr,received,'  File "audiovis.py", line 23, in <module>'
83,stderr,received,"    sounds = [stimuli.Audio(f) for i in glob.glob('sounds/*.wav')]"
83,stderr,received,"NameError: name 'glob' is not defined"
