#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 11:34:55
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2836,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
2836,design,logged,
2836,Experiment,started
2837,Stimulus,presented,1
3891,Keyboard,received,b't',wait_char
3892,Stimulus,presented,2
3894,stdout,received,'event text\xa0sort @ 2000'
5884,Stimulus,presented,3
5885,stdout,received,'event text\xa0les @ 2400'
6285,Stimulus,presented,4
6286,stdout,received,'event text\xa0il @ 2800'
6685,Stimulus,presented,5
6686,stdout,received,'event text\xa0émettant @ 3200'
7086,Stimulus,presented,6
7087,stdout,received,'event text\xa0ancien @ 3600'
7487,Stimulus,presented,7
7488,stdout,received,'event text\xa0pièces @ 4000'
7887,Stimulus,presented,8
7888,stdout,received,'event text\xa0des @ 4400'
8288,Stimulus,presented,9
8289,stdout,received,'event text\xa0grande @ 4800'
8689,Stimulus,presented,10
8690,stdout,received,'event text\xa0elle @ 5200'
9090,Stimulus,presented,11
9091,stdout,received,'event text\xa0comptable @ 5600'
9491,Stimulus,presented,12
9492,stdout,received,'event text\xa0ami @ 6000'
9892,Stimulus,presented,13
9893,stdout,received,'event text\xa0le @ 6400'
10293,Stimulus,presented,14
10294,stdout,received,'event blank\xa0blank @ 6800'
10690,Stimulus,presented,0
10691,stdout,received,'event text\xa0de @ 10000'
13891,Stimulus,presented,15
13892,stdout,received,'event text\xa0demain @ 10400'
14292,Stimulus,presented,16
14293,stdout,received,'event text\xa0patient @ 10800'
14693,Stimulus,presented,17
14694,stdout,received,'event text\xa0les @ 11200'
15084,Stimulus,presented,4
15085,stdout,received,'event text\xa0anglais @ 11600'
15485,Stimulus,presented,18
15486,stdout,received,'event text\xa0fleuve @ 12000'
15885,Stimulus,presented,19
15886,stdout,received,'event text\xa0une @ 12400'
16286,Stimulus,presented,20
16287,stdout,received,'event text\xa0locataire @ 12800'
16687,Stimulus,presented,21
16688,stdout,received,'event text\xa0en @ 13200'
17088,Stimulus,presented,22
17089,stdout,received,'event text\xa0vallée @ 13600'
17489,Stimulus,presented,23
17490,stdout,received,'event text\xa0pieux @ 14000'
17890,Stimulus,presented,24
17891,stdout,received,'event text\xa0une @ 14400'
18291,Stimulus,presented,20
18292,stdout,received,'event blank\xa0blank @ 14800'
18698,Stimulus,presented,0
18699,Experiment,ended
