#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 11:08:33
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
281,Picture,loaded,b'pictures/imag10.png'
290,Picture,loaded,b'pictures/imag10.png'
298,Picture,loaded,b'pictures/imag1.png'
305,Picture,loaded,b'pictures/imag1.png'
312,Picture,loaded,b'pictures/imag2.png'
319,Picture,loaded,b'pictures/imag2.png'
327,Picture,loaded,b'pictures/imag3.png'
335,Picture,loaded,b'pictures/imag3.png'
342,Picture,loaded,b'pictures/imag4.png'
349,Picture,loaded,b'pictures/imag4.png'
356,Picture,loaded,b'pictures/imag5.png'
364,Picture,loaded,b'pictures/imag5.png'
371,Picture,loaded,b'pictures/imag6.png'
379,Picture,loaded,b'pictures/imag6.png'
385,Picture,loaded,b'pictures/imag7.png'
392,Picture,loaded,b'pictures/imag7.png'
399,Picture,loaded,b'pictures/imag8.png'
406,Picture,loaded,b'pictures/imag8.png'
414,Picture,loaded,b'pictures/imag9.png'
422,Picture,loaded,b'pictures/imag9.png'
1096,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1096,design,logged,
1096,Experiment,started
1097,Stimulus,presented,1
2352,Keyboard,received,b't',wait_char
2353,Stimulus,presented,2
4244,Stimulus,presented,10
5252,Stimulus,presented,0
5353,Stimulus,played,b'sounds/bird.wav'
5753,Stimulus,presented,11
6749,Stimulus,presented,0
7250,Stimulus,presented,12
7351,Stimulus,played,b'sounds/cat_y.wav'
8257,Stimulus,presented,0
8748,Stimulus,presented,13
9349,Stimulus,played,b'sounds/chicken.wav'
9755,Stimulus,presented,0
9756,stdout,received,'missed event'
9756,Stimulus,played,b'speech/phrases_pseudoM_set1_001.wav'
10246,Stimulus,presented,14
11252,Stimulus,presented,0
11344,Stimulus,played,b'sounds/cow3.wav'
11744,Stimulus,presented,15
12751,Stimulus,presented,0
13251,Stimulus,presented,16
14258,Stimulus,presented,0
14749,Stimulus,presented,17
15350,Stimulus,played,b'sounds/coyote_howl.wav'
15755,Stimulus,presented,0
16246,Stimulus,presented,18
16747,Stimulus,played,b'speech/phrases_pseudoM_set1_002.wav'
17253,Stimulus,presented,0
17353,Stimulus,played,b'sounds/dog_bark_x.wav'
17753,Stimulus,presented,19
18749,Stimulus,presented,0
19350,Stimulus,played,b'sounds/cow_mad_x.wav'
23750,Stimulus,played,b'speech/phrases_pseudoM_set1_003.wav'
23750,Experiment,ended
