#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 11:03:43
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
272,Picture,loaded,b'pictures/imag10.png'
281,Picture,loaded,b'pictures/imag10.png'
288,Picture,loaded,b'pictures/imag1.png'
296,Picture,loaded,b'pictures/imag1.png'
302,Picture,loaded,b'pictures/imag2.png'
310,Picture,loaded,b'pictures/imag2.png'
317,Picture,loaded,b'pictures/imag3.png'
326,Picture,loaded,b'pictures/imag3.png'
333,Picture,loaded,b'pictures/imag4.png'
340,Picture,loaded,b'pictures/imag4.png'
347,Picture,loaded,b'pictures/imag5.png'
355,Picture,loaded,b'pictures/imag5.png'
362,Picture,loaded,b'pictures/imag6.png'
370,Picture,loaded,b'pictures/imag6.png'
377,Picture,loaded,b'pictures/imag7.png'
384,Picture,loaded,b'pictures/imag7.png'
391,Picture,loaded,b'pictures/imag8.png'
399,Picture,loaded,b'pictures/imag8.png'
407,Picture,loaded,b'pictures/imag9.png'
415,Picture,loaded,b'pictures/imag9.png'
1105,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1105,design,logged,
1105,Experiment,started
1106,Stimulus,presented,1
2449,Keyboard,received,b't',wait_char
2450,Stimulus,presented,2
4341,Stimulus,presented,10
5347,Stimulus,presented,0
5448,Stimulus,played,b'sounds/bird.wav'
5849,Stimulus,presented,11
6855,Stimulus,presented,0
7346,Stimulus,presented,12
7446,Stimulus,played,b'sounds/cat_y.wav'
8352,Stimulus,presented,0
8843,Stimulus,presented,13
9443,Stimulus,played,b'sounds/chicken.wav'
9849,Stimulus,presented,0
9850,Stimulus,played,b'speech/phrases_pseudoM_set1_001.wav'
10350,Stimulus,presented,14
11346,Stimulus,presented,0
11446,Stimulus,played,b'sounds/cow3.wav'
11847,Stimulus,presented,15
12853,Stimulus,presented,0
13344,Stimulus,presented,16
14350,Stimulus,presented,0
14841,Stimulus,presented,17
15441,Stimulus,played,b'sounds/coyote_howl.wav'
15847,Stimulus,presented,0
16348,Stimulus,presented,18
16848,Stimulus,played,b'speech/phrases_pseudoM_set1_002.wav'
17354,Stimulus,presented,0
17444,Stimulus,played,b'sounds/dog_bark_x.wav'
17845,Stimulus,presented,19
18851,Stimulus,presented,0
19441,Stimulus,played,b'sounds/cow_mad_x.wav'
23841,Stimulus,played,b'speech/phrases_pseudoM_set1_003.wav'
23969,Experiment,ended
