#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 11:10:24
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
284,Picture,loaded,b'pictures/imag10.png'
292,Picture,loaded,b'pictures/imag10.png'
299,Picture,loaded,b'pictures/imag1.png'
307,Picture,loaded,b'pictures/imag1.png'
314,Picture,loaded,b'pictures/imag2.png'
321,Picture,loaded,b'pictures/imag2.png'
328,Picture,loaded,b'pictures/imag3.png'
336,Picture,loaded,b'pictures/imag3.png'
344,Picture,loaded,b'pictures/imag4.png'
351,Picture,loaded,b'pictures/imag4.png'
358,Picture,loaded,b'pictures/imag5.png'
365,Picture,loaded,b'pictures/imag5.png'
373,Picture,loaded,b'pictures/imag6.png'
380,Picture,loaded,b'pictures/imag6.png'
387,Picture,loaded,b'pictures/imag7.png'
393,Picture,loaded,b'pictures/imag7.png'
400,Picture,loaded,b'pictures/imag8.png'
408,Picture,loaded,b'pictures/imag8.png'
415,Picture,loaded,b'pictures/imag9.png'
423,Picture,loaded,b'pictures/imag9.png'
2624,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
2624,design,logged,
2624,Experiment,started
2626,Stimulus,presented,1
31008,Keyboard,received,b't',wait_char
31009,Stimulus,presented,2
32901,Stimulus,presented,10
33908,Stimulus,presented,0
34009,Stimulus,played,b'sounds/bird.wav'
34409,Stimulus,presented,11
35415,Stimulus,presented,0
35906,Stimulus,presented,12
36007,Stimulus,played,b'sounds/cat_y.wav'
36913,Stimulus,presented,0
37403,Stimulus,presented,13
38004,Stimulus,played,b'sounds/chicken.wav'
38410,Stimulus,presented,0
38411,Stimulus,played,b'speech/phrases_pseudoM_set1_001.wav'
38910,Stimulus,presented,14
39907,Stimulus,presented,0
40008,Stimulus,played,b'sounds/cow3.wav'
40408,Stimulus,presented,15
41415,Stimulus,presented,0
41905,Stimulus,presented,16
42912,Stimulus,presented,0
43402,Stimulus,presented,17
44003,Stimulus,played,b'sounds/coyote_howl.wav'
44409,Stimulus,presented,0
44909,Stimulus,presented,18
45410,Stimulus,played,b'speech/phrases_pseudoM_set1_002.wav'
45916,Stimulus,presented,0
46006,Stimulus,played,b'sounds/dog_bark_x.wav'
46406,Stimulus,presented,19
47413,Stimulus,presented,0
48003,Stimulus,played,b'sounds/cow_mad_x.wav'
52403,Stimulus,played,b'speech/phrases_pseudoM_set1_003.wav'
52403,Experiment,ended
