#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 11:06:26
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
283,Picture,loaded,b'pictures/imag10.png'
291,Picture,loaded,b'pictures/imag10.png'
299,Picture,loaded,b'pictures/imag1.png'
306,Picture,loaded,b'pictures/imag1.png'
313,Picture,loaded,b'pictures/imag2.png'
320,Picture,loaded,b'pictures/imag2.png'
327,Picture,loaded,b'pictures/imag3.png'
336,Picture,loaded,b'pictures/imag3.png'
342,Picture,loaded,b'pictures/imag4.png'
350,Picture,loaded,b'pictures/imag4.png'
357,Picture,loaded,b'pictures/imag5.png'
366,Picture,loaded,b'pictures/imag5.png'
374,Picture,loaded,b'pictures/imag6.png'
382,Picture,loaded,b'pictures/imag6.png'
389,Picture,loaded,b'pictures/imag7.png'
396,Picture,loaded,b'pictures/imag7.png'
403,Picture,loaded,b'pictures/imag8.png'
411,Picture,loaded,b'pictures/imag8.png'
419,Picture,loaded,b'pictures/imag9.png'
428,Picture,loaded,b'pictures/imag9.png'
1723,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1723,design,logged,
1723,Experiment,started
1724,Stimulus,presented,1
2987,Keyboard,received,b't',wait_char
2988,Stimulus,presented,2
4879,Stimulus,presented,10
5886,Stimulus,presented,0
5987,Stimulus,played,b'sounds/bird.wav'
6387,Stimulus,presented,11
7393,Stimulus,presented,0
7884,Stimulus,presented,12
7985,Stimulus,played,b'sounds/cat_y.wav'
8891,Stimulus,presented,0
9381,Stimulus,presented,13
9982,Stimulus,played,b'sounds/chicken.wav'
10388,Stimulus,presented,0
10389,Stimulus,played,b'speech/phrases_pseudoM_set1_001.wav'
10879,Stimulus,presented,14
11886,Stimulus,presented,0
11986,Stimulus,played,b'sounds/cow3.wav'
12386,Stimulus,presented,15
13395,Stimulus,presented,0
13885,Stimulus,presented,16
14892,Stimulus,presented,0
15382,Stimulus,presented,17
15984,Stimulus,played,b'sounds/coyote_howl.wav'
16391,Stimulus,presented,0
16882,Stimulus,presented,18
17383,Stimulus,played,b'speech/phrases_pseudoM_set1_002.wav'
17889,Stimulus,presented,0
17979,Stimulus,played,b'sounds/dog_bark_x.wav'
18379,Stimulus,presented,19
19386,Stimulus,presented,0
19987,Stimulus,played,b'sounds/cow_mad_x.wav'
24387,Stimulus,played,b'speech/phrases_pseudoM_set1_003.wav'
31387,Stimulus,played,b'speech/phrases_pseudoM_set1_004.wav'
38387,Stimulus,played,b'speech/phrases_pseudoM_set1_005.wav'
45387,Stimulus,played,b'speech/phrases_set1_006.wav'
52387,Stimulus,played,b'speech/phrases_set1_007.wav'
59387,Stimulus,played,b'speech/phrases_set1_008.wav'
66387,Stimulus,played,b'speech/phrases_set1_009.wav'
73387,Stimulus,played,b'speech/phrases_set1_010.wav'
73387,Experiment,paused
73389,Stimulus,presented,30
89202,Keyboard,received,b'y',wait_char
89202,Experiment,ended
