#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 11:28:24
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
932,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
932,design,logged,
932,Experiment,started
933,Stimulus,presented,1
2244,Keyboard,received,b't',wait_char
2245,Stimulus,presented,2
2246,stdout,received,'event text\xa0sort les il émettant ancien pièces des grande elle comptable ami le @ 2000'
4236,Stimulus,presented,3
4237,stdout,received,'event blank\xa0blank @ 3500'
5743,Stimulus,presented,0
5744,stdout,received,'event text\xa0de demain patient les anglais fleuve une locataire en vallée pieux une @ 10000'
12244,Stimulus,presented,4
12245,stdout,received,'event blank\xa0blank @ 11500'
13750,Stimulus,presented,0
13751,Experiment,ended
