#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 10:59:48
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
293,Picture,loaded,b'pictures/imag10.png'
302,Picture,loaded,b'pictures/imag10.png'
310,Picture,loaded,b'pictures/imag1.png'
317,Picture,loaded,b'pictures/imag1.png'
324,Picture,loaded,b'pictures/imag2.png'
331,Picture,loaded,b'pictures/imag2.png'
339,Picture,loaded,b'pictures/imag3.png'
347,Picture,loaded,b'pictures/imag3.png'
354,Picture,loaded,b'pictures/imag4.png'
362,Picture,loaded,b'pictures/imag4.png'
369,Picture,loaded,b'pictures/imag5.png'
377,Picture,loaded,b'pictures/imag5.png'
384,Picture,loaded,b'pictures/imag6.png'
392,Picture,loaded,b'pictures/imag6.png'
398,Picture,loaded,b'pictures/imag7.png'
405,Picture,loaded,b'pictures/imag7.png'
412,Picture,loaded,b'pictures/imag8.png'
420,Picture,loaded,b'pictures/imag8.png'
427,Picture,loaded,b'pictures/imag9.png'
435,Picture,loaded,b'pictures/imag9.png'
1161,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1161,design,logged,
1161,Experiment,started
1162,Stimulus,presented,1
2672,Keyboard,received,b't',wait_char
2673,Stimulus,presented,2
4565,Stimulus,presented,10
5571,Stimulus,presented,0
5672,Stimulus,played,b'sounds/bird.wav'
6073,Stimulus,presented,11
7079,Stimulus,presented,0
7570,Stimulus,presented,12
7670,Stimulus,played,b'sounds/cat_y.wav'
8576,Stimulus,presented,0
9067,Stimulus,presented,13
9667,Stimulus,played,b'sounds/chicken.wav'
10073,Stimulus,presented,0
10074,Stimulus,played,b'speech/phrases_pseudoM_set1_001.wav'
10574,Stimulus,presented,14
11570,Stimulus,presented,0
11670,Stimulus,played,b'sounds/cow3.wav'
12071,Stimulus,presented,15
13077,Stimulus,presented,0
13193,Experiment,ended
