#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Wed Mar 21 2018 15:10:21
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
131,Picture,loaded,b'images/imag2.png'
138,Picture,loaded,b'images/imag2.png'
145,Picture,loaded,b'images/imag8.png'
152,Picture,loaded,b'images/imag8.png'
161,Picture,loaded,b'images/imag10.png'
168,Picture,loaded,b'images/imag10.png'
177,Picture,loaded,b'images/imag9.png'
184,Picture,loaded,b'images/imag9.png'
191,Picture,loaded,b'images/imag7.png'
198,Picture,loaded,b'images/imag7.png'
205,Picture,loaded,b'images/imag6.png'
213,Picture,loaded,b'images/imag6.png'
221,Picture,loaded,b'images/imag1.png'
228,Picture,loaded,b'images/imag1.png'
236,Picture,loaded,b'images/imag3.png'
245,Picture,loaded,b'images/imag3.png'
252,Picture,loaded,b'images/imag5.png'
260,Picture,loaded,b'images/imag5.png'
267,Picture,loaded,b'images/imag4.png'
274,Picture,loaded,b'images/imag4.png'
1247,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1247,design,logged,
1247,Experiment,started
1288,Stimulus,presented,22
1493,Stimulus,presented,30
2246,Stimulus,played,b'sounds/phrases_set1_009.wav'
4247,Stimulus,presented,14
4443,Stimulus,presented,30
6244,Stimulus,presented,21
6450,Stimulus,presented,30
11251,Experiment,ended
