#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 10:29:22
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
270,Picture,loaded,b'pictures/imag10.png'
278,Picture,loaded,b'pictures/imag10.png'
286,Picture,loaded,b'pictures/imag1.png'
293,Picture,loaded,b'pictures/imag1.png'
300,Picture,loaded,b'pictures/imag2.png'
307,Picture,loaded,b'pictures/imag2.png'
315,Picture,loaded,b'pictures/imag3.png'
323,Picture,loaded,b'pictures/imag3.png'
330,Picture,loaded,b'pictures/imag4.png'
338,Picture,loaded,b'pictures/imag4.png'
344,Picture,loaded,b'pictures/imag5.png'
352,Picture,loaded,b'pictures/imag5.png'
359,Picture,loaded,b'pictures/imag6.png'
367,Picture,loaded,b'pictures/imag6.png'
373,Picture,loaded,b'pictures/imag7.png'
380,Picture,loaded,b'pictures/imag7.png'
387,Picture,loaded,b'pictures/imag8.png'
395,Picture,loaded,b'pictures/imag8.png'
403,Picture,loaded,b'pictures/imag9.png'
410,Picture,loaded,b'pictures/imag9.png'
1899,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1899,design,logged,
1899,Experiment,started
1900,Stimulus,presented,1
3018,Keyboard,received,b't',wait_char
3018,Stimulus,presented,2
4910,Stimulus,presented,10
5917,Stimulus,presented,0
6017,Stimulus,played,b'sounds/bird.wav'
6418,Stimulus,presented,11
7424,Stimulus,presented,0
7915,Stimulus,presented,12
8015,Stimulus,played,b'sounds/cat_y.wav'
8921,Stimulus,presented,0
9412,Stimulus,presented,13
10012,Stimulus,played,b'sounds/chicken.wav'
10418,Stimulus,presented,0
10419,Stimulus,played,b'speech/phrases_pseudoM_set1_001.wav'
10919,Stimulus,presented,14
11917,Stimulus,presented,0
12018,Stimulus,played,b'sounds/cow3.wav'
12419,Stimulus,presented,15
13415,Stimulus,presented,0
13916,Stimulus,presented,16
14923,Stimulus,presented,0
15414,Stimulus,presented,17
16014,Stimulus,played,b'sounds/coyote_howl.wav'
16420,Stimulus,presented,0
16911,Stimulus,presented,18
17411,Stimulus,played,b'speech/phrases_pseudoM_set1_002.wav'
17918,Stimulus,presented,0
18009,Stimulus,played,b'sounds/dog_bark_x.wav'
18410,Stimulus,presented,19
19416,Stimulus,presented,0
20016,Stimulus,played,b'sounds/cow_mad_x.wav'
24416,Stimulus,played,b'speech/phrases_pseudoM_set1_003.wav'
31416,Stimulus,played,b'speech/phrases_pseudoM_set1_004.wav'
38416,Stimulus,played,b'speech/phrases_pseudoM_set1_005.wav'
45416,Stimulus,played,b'speech/phrases_set1_006.wav'
52416,Stimulus,played,b'speech/phrases_set1_007.wav'
59417,Stimulus,played,b'speech/phrases_set1_008.wav'
59419,Experiment,paused
59421,Stimulus,presented,30
59426,Keyboard,received,b'y',wait_char
59426,Experiment,ended
