#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 10:16:06
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
829,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
829,design,logged,
829,Experiment,started
8219,Stimulus,played,b'speech/phrases_pseudoM_set1_001.wav'
15219,Stimulus,played,b'speech/phrases_pseudoM_set1_002.wav'
22219,Stimulus,played,b'speech/phrases_pseudoM_set1_003.wav'
29219,Stimulus,played,b'speech/phrases_pseudoM_set1_004.wav'
36219,Stimulus,played,b'speech/phrases_pseudoM_set1_005.wav'
36219,Experiment,paused
36221,Stimulus,presented,11
37788,Keyboard,received,b'y',wait_char
37789,Experiment,ended
