#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 10:14:12
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
858,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
858,design,logged,
858,Experiment,started
3848,Stimulus,played,b'sounds/bird.wav'
5848,Stimulus,played,b'sounds/cat_y.wav'
7848,Stimulus,played,b'sounds/chicken.wav'
9848,Stimulus,played,b'sounds/cow3.wav'
13848,Stimulus,played,b'sounds/coyote_howl.wav'
15848,Stimulus,played,b'sounds/dog_bark_x.wav'
17848,Stimulus,played,b'sounds/cow_mad_x.wav'
17848,Experiment,ended
