#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Wed Mar 21 2018 14:31:12
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
118,Picture,loaded,b'images/imag2.png'
125,Picture,loaded,b'images/imag2.png'
133,Picture,loaded,b'images/imag8.png'
140,Picture,loaded,b'images/imag8.png'
148,Picture,loaded,b'images/imag10.png'
158,Picture,loaded,b'images/imag10.png'
166,Picture,loaded,b'images/imag9.png'
173,Picture,loaded,b'images/imag9.png'
181,Picture,loaded,b'images/imag7.png'
187,Picture,loaded,b'images/imag7.png'
194,Picture,loaded,b'images/imag6.png'
203,Picture,loaded,b'images/imag6.png'
210,Picture,loaded,b'images/imag1.png'
218,Picture,loaded,b'images/imag1.png'
226,Picture,loaded,b'images/imag3.png'
234,Picture,loaded,b'images/imag3.png'
241,Picture,loaded,b'images/imag5.png'
249,Picture,loaded,b'images/imag5.png'
256,Picture,loaded,b'images/imag4.png'
263,Picture,loaded,b'images/imag4.png'
2399,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
2399,design,logged,
2399,Experiment,started
2439,Stimulus,presented,22
3390,Stimulus,played,b'sounds/phrases_set1_009.wav'
5390,Stimulus,presented,14
7391,Stimulus,presented,21
12492,Experiment,ended
