#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Thu Mar 22 2018 10:18:05
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
268,Picture,loaded,b'pictures/imag10.png'
276,Picture,loaded,b'pictures/imag10.png'
283,Picture,loaded,b'pictures/imag1.png'
290,Picture,loaded,b'pictures/imag1.png'
296,Picture,loaded,b'pictures/imag2.png'
303,Picture,loaded,b'pictures/imag2.png'
310,Picture,loaded,b'pictures/imag3.png'
318,Picture,loaded,b'pictures/imag3.png'
325,Picture,loaded,b'pictures/imag4.png'
331,Picture,loaded,b'pictures/imag4.png'
338,Picture,loaded,b'pictures/imag5.png'
345,Picture,loaded,b'pictures/imag5.png'
353,Picture,loaded,b'pictures/imag6.png'
362,Picture,loaded,b'pictures/imag6.png'
369,Picture,loaded,b'pictures/imag7.png'
376,Picture,loaded,b'pictures/imag7.png'
383,Picture,loaded,b'pictures/imag8.png'
390,Picture,loaded,b'pictures/imag8.png'
397,Picture,loaded,b'pictures/imag9.png'
405,Picture,loaded,b'pictures/imag9.png'
1095,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1095,design,logged,
1095,Experiment,started
2985,Stimulus,presented,1
4486,Stimulus,presented,2
5987,Stimulus,presented,3
7488,Stimulus,presented,4
8989,Stimulus,presented,5
10490,Stimulus,presented,6
11991,Stimulus,presented,7
13492,Stimulus,presented,8
14993,Stimulus,presented,9
16494,Stimulus,presented,10
16495,Experiment,ended
