#Expyriment 0.9.0 (Python 3.6.3), .xpe-file, coding: UTF-8
#date: Wed Mar 21 2018 14:41:40
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
131,Picture,loaded,b'images/imag2.png'
137,Picture,loaded,b'images/imag2.png'
145,Picture,loaded,b'images/imag8.png'
152,Picture,loaded,b'images/imag8.png'
160,Picture,loaded,b'images/imag10.png'
168,Picture,loaded,b'images/imag10.png'
176,Picture,loaded,b'images/imag9.png'
184,Picture,loaded,b'images/imag9.png'
191,Picture,loaded,b'images/imag7.png'
197,Picture,loaded,b'images/imag7.png'
204,Picture,loaded,b'images/imag6.png'
212,Picture,loaded,b'images/imag6.png'
219,Picture,loaded,b'images/imag1.png'
226,Picture,loaded,b'images/imag1.png'
234,Picture,loaded,b'images/imag3.png'
242,Picture,loaded,b'images/imag3.png'
250,Picture,loaded,b'images/imag5.png'
257,Picture,loaded,b'images/imag5.png'
264,Picture,loaded,b'images/imag4.png'
271,Picture,loaded,b'images/imag4.png'
1431,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1431,design,logged,
1431,Experiment,started
1471,Stimulus,presented,22
1678,Stimulus,presented,30
2428,Stimulus,played,b'sounds/phrases_set1_009.wav'
4429,Stimulus,presented,14
4635,Stimulus,presented,30
6426,Stimulus,presented,21
6632,Stimulus,presented,30
11432,Experiment,ended
